#BlueJ package file
dependency1.from=Player
dependency1.to=Defense
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Antimalware
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Firewall
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Offense
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ZeroDay
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=DDOS
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Trojan
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Worm
dependency8.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=880
editor.fx.0.y=49
objectbench.height=181
objectbench.width=1333
package.divider.horizontal=0.6
package.divider.vertical=0.7947598253275109
package.editor.height=721
package.editor.width=1227
package.editor.x=445
package.editor.y=1
package.frame.height=1035
package.frame.width=1375
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=220
target1.y=100
target10.height=50
target10.name=DDOS
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=410
target11.height=50
target11.name=Player2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=20
target12.height=50
target12.name=Player1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=20
target2.height=50
target2.name=Antimalware
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=420
target3.height=60
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=740
target3.y=130
target4.height=50
target4.name=Offense
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=300
target4.y=230
target5.height=50
target5.name=Defense
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=130
target5.y=230
target6.height=50
target6.name=Firewall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=350
target7.height=50
target7.name=ZeroDay
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=350
target8.height=50
target8.name=Trojan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=470
target9.height=50
target9.name=Worm
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=530
